MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-281F003Ed3fEf9c052
OPENAI_API_KEY=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
STRIPE_API_KEY=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
JWT_SECRET=mentorship-jwt-secret-key-2024
# Google OAuth Configuration
GOOGLE_CLIENT_ID=450343317445-5gc87d8i7kepfk3sdrta3c6isg7kpuu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://mentor-platform-2.preview.emergentagent.com
# Facebook OAuth Configuration
FACEBOOK_APP_ID=1119361770050320
FACEBOOK_APP_SECRET=ab6e1251f93adaa922c01da381911187
FACEBOOK_REDIRECT_URI=https://mentor-platform-2.preview.emergentagent.com
# SendGrid Email Configuration
SENDGRID_API_KEY=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
FROM_EMAIL=noreply@onlymentors.ai